In [38]:
import pandas as pd
import numpy as np
import random

In [39]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
orders = pd.read_csv('http://bit.ly/chiporders', sep='\t')
orders['item_price'] = orders.item_price.str.replace('$', '').astype('float')
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates=['Date'])
titanic = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])

### 25 Tricks on Pandas

### 1. Show the installed versions:

In [2]:
pd.__version__

'0.25.1'

In [9]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 8.1
machine          : AMD64
processor        : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 0.25.1
numpy            : 1.16.5
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: None
bs4              : 4.8.0
bottleneck       : 1.2.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.4.1
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.1

### 2. Creating the DataFrames :

In [14]:
# 1. by passing the dict
a = pd.DataFrame({"a":[1,2,3,4,5],"b": [10,11,12,13,14]})
a

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14

In [22]:
# by using the random fuction
import random
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.341836,0.309610,0.656385,0.568935,0.379178,0.759055,0.200726,0.490562
1,0.139229,0.895171,0.025069,0.470404,0.837719,0.096465,0.697648,0.272004
2,0.123002,0.834787,0.020937,0.401707,0.374369,0.972272,0.752831,0.266524
3,0.089520,0.558577,0.119809,0.256497,0.845886,0.193148,0.042077,0.089660

In [35]:
# renaming the columns
import random
mf = pd.DataFrame(np.random.rand(4,8), columns = list("abcdefgh"))
mf

,a,b,c,d,e,f,g,h
0,0.749021,0.109743,0.146571,0.046839,0.760231,0.692206,0.655190,0.685478
1,0.196078,0.256607,0.861922,0.379821,0.064168,0.279969,0.748594,0.214199
2,0.263486,0.533378,0.630783,0.490408,0.183227,0.102197,0.132918,0.102651
3,0.827363,0.017632,0.250430,0.564318,0.242470,0.207295,0.622607,0.378565

In [34]:
# renaming the columns
import random
df = pd.DataFrame(np.random.rand(4,8), index = list("abcd"))

### 3.Rename the columns

In [37]:
# 1. method 1
mf.rename(columns = {"a":"Age", "b":"Bar"})

,Age,Bar,c,d,e,f,g,h
0,0.749021,0.109743,0.146571,0.046839,0.760231,0.692206,0.655190,0.685478
1,0.196078,0.256607,0.861922,0.379821,0.064168,0.279969,0.748594,0.214199
2,0.263486,0.533378,0.630783,0.490408,0.183227,0.102197,0.132918,0.102651
3,0.827363,0.017632,0.250430,0.564318,0.242470,0.207295,0.622607,0.378565

In [43]:
# method 2
cols = ["age","aim","angry","animal"]
drinks = pd.read_csv("http://bit.ly/drinksbycountry", names = cols)
drinks

,,age,aim,angry,animal
country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
...,...,...,...,...,...
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

In [45]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [51]:
### sufix and prefix
print(mf.add_prefix('_x'))
print(mf.add_prefix('y_'))

        _xa       _xb       _xc       _xd       _xe       _xf       _xg  \
0  0.749021  0.109743  0.146571  0.046839  0.760231  0.692206  0.655190
1  0.196078  0.256607  0.861922  0.379821  0.064168  0.279969  0.748594
2  0.263486  0.533378  0.630783  0.490408  0.183227  0.102197  0.132918
3  0.827363  0.017632  0.250430  0.564318  0.242470  0.207295  0.622607

        _xh
0  0.685478
1  0.214199
2  0.102651
3  0.378565
        y_a       y_b       y_c       y_d       y_e       y_f       y_g  \
0  0.749021  0.109743  0.146571  0.046839  0.760231  0.692206  0.655190
1  0.196078  0.256607  0.861922  0.379821  0.064168  0.279969  0.748594
2  0.263486  0.533378  0.630783  0.490408  0.183227  0.102197  0.132918
3  0.827363  0.017632  0.250430  0.564318  0.242470  0.207295  0.622607

        y_h
0  0.685478
1  0.214199
2  0.102651
3  0.378565

### 4.Reverse the order the row

In [55]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [61]:
drinks[::-1]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
4,Angola,217,57,45,5.9,Africa
3,Andorra,245,138,312,12.4,Europe
2,Algeria,25,0,14,0.7,Africa
1,Albania,89,132,54,4.9,Europe
0,Afghanistan,0,0,0,0.0,Asia

In [64]:
drinks.loc[::-1].reset_index(drop = True) # Reversing the order row wise

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
188,Angola,217,57,45,5.9,Africa
189,Andorra,245,138,312,12.4,Europe
190,Algeria,25,0,14,0.7,Africa
191,Albania,89,132,54,4.9,Europe
192,Afghanistan,0,0,0,0.0,Asia

### 5 . Reversing the order Column wise

In [67]:
drinks.loc[:,::-1]b

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola
...,...,...,...,...,...,...
188,South America,7.7,3,100,333,Venezuela
189,Asia,2.0,1,2,111,Vietnam
190,Asia,0.1,0,0,6,Yemen
191,Africa,2.5,4,19,32,Zambia
192,Africa,4.7,4,18,64,Zimbabwe

### 6.Select the data by datatypes

In [68]:
drinks.select_dtypes(include = ("object")) # For selecting the object type dtypes

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]

In [69]:
drinks.select_dtypes(exclude = ("object")) # for selecting the datatypes excluding the object type

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

In [72]:
drinks.select_dtypes(include = ("int64")) # for int dtypes

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
..             ...              ...            ...
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

In [73]:
drinks.select_dtypes(include = ("number")) # For number type dtypes

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

In [76]:
drinks.select_dtypes(include = ["object", "int64","number","category"])  # For selected dtypes

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [77]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

### 7.Coverting Strings into numbers

In [100]:

df = pd.DataFrame({'col_one':['1.1', '2.2', '3.3'],
                   'col_two':['4.4', '5.5', '6.6'],
                   'col_three':['7.7', '8.8', '-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [84]:
df.astype({"col_one":"float64"}) # but - for doing the same for col_three results in error becuse of "-"

   col_one col_two col_three
0      1.1     4.4       7.7
1      2.2     5.5       8.8
2      3.3     6.6         -

In [87]:
pd.to_numeric(df.col_three, errors= "coerce")

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [101]:
# to fill the null values we use fillna 
pd.to_numeric(df.col_three, errors = "coerce").fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [104]:
df = df.apply(pd.to_numeric , errors = "coerce").fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

### 8. Reduce the DataFrame size

In [109]:
drinks.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [112]:
# In order to reduce the DataFrame size select the required column
cols = ["beer_servings","country"]
drinks = pd.read_csv('http://bit.ly/drinksbycountry',usecols = cols)
drinks.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
country          193 non-null object
beer_servings    193 non-null int64
dtypes: int64(1), object(1)
memory usage: 13.9 KB

In [113]:
# method 2 is to convert the object type into categorical colummn
cols = {"continent":"category"}
drinks = pd.read_csv('http://bit.ly/drinksbycountry',dtype = cols)
drinks.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null category
dtypes: category(1), float64(1), int64(3), object(1)
memory usage: 19.2 KB

### 9 . Build a DataFrame with the multiple files (row wise)

In [129]:
from glob import glob
a = pd.read_clipboard()
b = pd.read_clipboard()
c = pd.read_clipboard()
a,b,c

(Empty DataFrame
 Columns: [###, 9, ., Build, a, DataFrame, with, the, multiple, files, (row, wise)]
 Index: [], Empty DataFrame
 Columns: [###, 9, ., Build, a, DataFrame, with, the, multiple, files, (row, wise)]
 Index: [], Empty DataFrame
 Columns: [###, 9, ., Build, a, DataFrame, with, the, multiple, files, (row, wise)]
 Index: [])

In [128]:
pd.concat([a,b,c], axis = 0, ignore_index= True)

         Date   Close    Volume Symbol
0  03-10-2016   31.50  14070500   CSCO
1  03-10-2016  112.52  21701800   AAPL
2  03-10-2016   57.42  19189500   MSFT
3  03-10-2016   31.50  14070500   CSCO
4  03-10-2016  112.52  21701800   AAPL
5  03-10-2016   57.42  19189500   MSFT
6  03-10-2016   31.50  14070500   CSCO
7  03-10-2016  112.52  21701800   AAPL
8  03-10-2016   57.42  19189500   MSFT

### 10 . Build a DataFrame with the multiple files (column wise)

In [132]:
a = pd.read_clipboard()
a

       country  beer_servings  spirit_servings
0  Afghanistan              0                0
1      Albania             89              132
2      Algeria             25                0
3      Andorra            245              138
4       Angola            217               57

In [134]:
b = pd.read_clipboard()
b

   wine_servings  total_litres_of_pure_alcohol  continent Unnamed: 3
0              0                             0        0.0       Asia
1              1                            54        4.9     Europe
2              2                            14        0.7     Africa
3              3                           312       12.4     Europe
4              4                            45        5.9     Africa

In [136]:
c= pd.concat([a,b],axis = 0)
c

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Unnamed: 3,beer_servings,continent,country,spirit_servings,total_litres_of_pure_alcohol,wine_servings
0,NaN,0.0,NaN,Afghanistan,0.0,NaN,NaN
1,NaN,89.0,NaN,Albania,132.0,NaN,NaN
2,NaN,25.0,NaN,Algeria,0.0,NaN,NaN
3,NaN,245.0,NaN,Andorra,138.0,NaN,NaN
4,NaN,217.0,NaN,Angola,57.0,NaN,NaN
0,Asia,NaN,0.0,NaN,NaN,0.0,0.0
1,Europe,NaN,4.9,NaN,NaN,54.0,1.0
2,Africa,NaN,0.7,NaN,NaN,14.0,2.0
3,Europe,NaN,12.4,NaN,NaN,312.0,3.0
4,Africa,NaN,5.9,NaN,NaN,45.0,4.0

### 11 Clipboard, when u want copy the content in excel sheet and paste in notebook

In [137]:
pd.read_clipboard() ## copied the data from excel and wrote the code to get it pasted in the notebook
# it is very fast

   wine_servings  total_litres_of_pure_alcohol  continent Unnamed: 3
0              0                             0        0.0       Asia
1              1                            54        4.9     Europe
2              2                            14        0.7     Africa
3              3                           312       12.4     Europe
4              4                            45        5.9     Africa

### 12.Split the DataFrame into 2 random subsets

In [138]:
len(movies)

979

In [145]:
movie_1 = movies.sample(frac = 0.75, random_state = 1234)
movie_1

,star_rating,title,content_rating,genre,duration,actors_list
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
653,7.7,Fearless,PG-13,Action,104,"[u'Jet Li', u'Li Sun', u'Yong Dong']"
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
766,7.6,The Little Mermaid,G,Animation,83,"[u'Jodi Benson', u'Samuel E. Wright', u'Rene A..."
...,...,...,...,...,...,...
368,8.0,Planet of the Apes,G,Adventure,112,"[u'Charlton Heston', u'Roddy McDowall', u'Kim ..."
505,7.8,About Time,R,Drama,123,"[u'Domhnall Gleeson', u'Rachel McAdams', u'Bil..."
595,7.7,The Purple Rose of Cairo,PG,Comedy,82,"[u'Mia Farrow', u'Jeff Daniels', u'Danny Aiello']"
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."

In [149]:
movie_2 = movies.drop(movie_1.index)
movie_2

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
...,...,...,...,...,...,...
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

In [150]:
len(movie_2)+len(movie_1)

979

### 13. Filter a DataFrame by multiple categories

In [152]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [153]:
movies.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

In [154]:

movies[(movies.genre == 'Action') |
       (movies.genre == 'Drama') |
       (movies.genre == 'Western')].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

In [159]:
movies[movies.genre.isin(["crime","Drama","Western"])]

,star_rating,title,content_rating,genre,duration,actors_list
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
...,...,...,...,...,...,...
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

### 14. Filter a DataFrame by largest categories¶

In [161]:
count = movies.genre.value_counts()
count.nlargest(3)

Drama     278
Comedy    156
Action    136
Name: genre, dtype: int64

In [168]:
movies[movies.genre.isin(count.nlargest(3).index)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
...,...,...,...,...,...,...
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

### 15. Handle missing values¶

In [169]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [170]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

In [173]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [175]:
ufo.dropna(axis = 1)

      State                Time
0        NY 1930-06-01 22:00:00
1        NJ 1930-06-30 20:00:00
2        CO 1931-02-15 14:00:00
3        KS 1931-06-01 13:00:00
4        NY 1933-04-18 19:00:00
...     ...                 ...
18236    IL 2000-12-31 23:00:00
18237    IA 2000-12-31 23:00:00
18238    WI 2000-12-31 23:45:00
18239    WI 2000-12-31 23:45:00
18240    FL 2000-12-31 23:59:00

[18241 rows x 2 columns]

In [176]:
ufo.sample(2)

              City Colors Reported Shape Reported State                Time
18211      Holyoke             NaN        DIAMOND    MA 2000-12-28 18:00:00
13825  Green River             NaN          OTHER    WY 1999-07-01 23:00:00

In [177]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

In [181]:
ufo.dropna(thresh= len(ufo)*0.9, axis = 1) # 90% of data containing columns

                       City State                Time
0                    Ithaca    NY 1930-06-01 22:00:00
1               Willingboro    NJ 1930-06-30 20:00:00
2                   Holyoke    CO 1931-02-15 14:00:00
3                   Abilene    KS 1931-06-01 13:00:00
4      New York Worlds Fair    NY 1933-04-18 19:00:00
...                     ...   ...                 ...
18236            Grant Park    IL 2000-12-31 23:00:00
18237           Spirit Lake    IA 2000-12-31 23:00:00
18238           Eagle River    WI 2000-12-31 23:45:00
18239           Eagle River    WI 2000-12-31 23:45:00
18240                  Ybor    FL 2000-12-31 23:59:00

[18241 rows x 3 columns]

### 16. Split a string into multiple columns¶

In [182]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'],
                   'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [192]:
df["city"] = df.location.str.split(",", expand = True)[0]
df

              name         location         city
0  John Arthur Doe  Los Angeles, CA  Los Angeles
1   Jane Ann Smith   Washington, DC   Washington

### 18. Aggregate by multiple functions¶

In [195]:
orders

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [209]:
orders.groupby("order_id").item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [211]:
a = orders.groupby("order_id").item_price.agg(["sum","mean"])
a

            sum       mean
order_id
1         11.56   2.890000
2         16.98  16.980000
3         12.67   6.335000
4         21.00  10.500000
5         13.70   6.850000
...         ...        ...
1830      23.00  11.500000
1831      12.90   4.300000
1832      13.20   6.600000
1833      23.50  11.750000
1834      28.75   9.583333

[1834 rows x 2 columns]

### 19. Combine the output of an aggregation with a DataFrame¶

In [210]:
orders

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [212]:
len(a)

1834

In [214]:
len(orders.item_price)

4622

In [217]:
tranform_data =orders.groupby("order_id").item_price.transform("sum")

In [220]:
orders["Total_value "] = tranform_data
len(tranform_data)

4622